# Application global resources
Application.name = QueryBuilder D-SIX
Application.title = QueryBuilder D-SIX
Application.version = 0.2
Application.vendor = Subhasish Chattopadhyay
Application.homepage = Under construction
Application.description = QueryBuilder D-SIX
Application.vendorId = Self
Application.id = QueryBuilder D-SIX
Application.lookAndFeel = default
# ICONS
Application.cabinet=icons/cabinet.gif
Application.cabinets=icons/cabinets.gif
Application.connected=icons/connected.gif
Application.disconnected=icons/disconnected.gif
Application.dql=icons/dql.gif
Application.execute=icons/execute.gif
Application.export=icons/export.gif
Application.group=icons/group.gif
Application.groups=icons/groups.gif
Application.doc=icons/doc.gif
Application.types=icons/types.gif
Application.type=icons/type.gif
Application.users=icons/users.gif
Application.tree=icons/tree.gif
# Custom Application level message
Application.msg = Message
Application.err = Error
Application.info = Information

# All test messages used by the application
ExitTask.isSessionActive.msg = The Session is still active.\nThis action close the Session.
ExportTableTask.invalidModel = Invalid Table Model.
ExportTableTask.invalidfile = Invalid File Type.
ExecuteDQLTask.invalidQuery = Invalid Query.

# Queries
connected.users = EXECUTE show_sessions
active.users = select * from dm_user where user_state = 0
active.jobs = SELECT object_name, a_next_invocation, title, subject, method_name, a_current_status, r_object_id FROM dm_job WHERE is_inactive = 0 ORDER BY a_next_invocation, object_name
active.workflows = SELECT * FROM dm_workflow
list.types = SELECT name, super_name, attr_count, views_valid FROM dm_type ORDER BY name
count.sysobjects = select count(*) as no,r_object_type from dm_sysobject group by r_object_type
list.acl = select * from dm_acl
list.attrs = select attr_name from dm_type where name =
list.subtypes = select name from dm_type where super_name=
list.types = SELECT name FROM dm_type ORDER BY name
list.nulltypes = select name from dm_type where super_name is NULLSTRING
list.folders.1 =select distinct r_object_type, r_object_id , object_name from dm_folder where folder ( id ( '
list.folders.2 =' ) ) order by 1
list.docs.1 = select distinct r_object_type, r_object_id , object_name from dm_document where folder ( id ( '
list.docs.2 = ' ) ) and r_is_virtual_doc = 1 
query.union = union
