# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Connected Users
Form.toolTipText=Connected Users
resultPanel.TabConstraints.tabTitle=Result
consolePanel.TabConstraints.tabTitle=Console
exportButton.text=Export
exportButton.label=Export
exportTable.Action.shortDescription=
exportTable.Action.text=
exportButton.toolTipText=Export
