Form.title=DQLQuery
Form.toolTipText=DQLQuery
executeDQLTask.Action.text=
executeDQLTask.Action.shortDescription=
executeDQLButton.text=Execute
executeDQL.Action.shortDescription=
executeDQL.Action.text=
prevButton.text=<
nextButton.text=>
firstButton.text=<<
lastButton.text=>>
