helpMenu.text = Help

# @Action resources
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
controlMenu.text=Control
signInMenuItem.text=Sign In
systemPropertyMenuItem.text=System Information
signInAction.Action.text=
signInAction.Action.shortDescription=
showSystemProperty.Action.text=
showSystemProperty.Action.shortDescription=
queryMenu.text=Query
dqlMenuItem.text=DQL Editor
dqlEditorAction.Action.shortDescription=
dqlEditorAction.Action.text=
showDQLEditor.Action.shortDescription=
showDQLEditor.Action.text=
jLabel2.text=/
userLabel.text=Invalid User
docbaseLabel.text=Disconnected
#NOI18N
memoryProgressBar.foreground=255, 0, 0
treeMenu.text=Tree
folderDocumentTreeMenuItem.text=Folder And Documents List
listTypesMenuItem.text=Types and Attributes
reportsMenu.text=Reports
aclMenuItem.text=ACLs
activeJobsMenuItem.text=Active Jobs
showConnectedUser.Action.shortDescription=
showConnectedUser.Action.text=
connectedUserMenuItem.text=Connected User
typeMenuItem.text=Types
activeWorkflowsMenuItem.text=Active Workflows
actuveUserMenuItem.text=Active Users
countSysObjectMenuItem.text=Count Sys-Object
showACLs.Action.text=
showACLs.Action.shortDescription=
showTypes.Action.shortDescription=
showTypes.Action.text=
showActiveJobs.Action.text=
showActiveJobs.Action.shortDescription=
showActiveWorkflows.Action.shortDescription=
showActiveWorkflows.Action.text=
showActiveUsers.Action.shortDescription=
showActiveUsers.Action.text=
showCountSysObject.Action.shortDescription=
showCountSysObject.Action.text=
dumpTreeMenuItem.text=Folder And Document Dump
showFolderTreeDump.Action.shortDescription=
showFolderTreeDump.Action.text=
connectedLabel.text=
#NOI18N
connectedLabel.icon=/org/eshark/dctm/resources/icons/disconnected.gif
showFolderTreeList.Action.text=
showFolderTreeList.Action.shortDescription=
showTypeTree.Action.text=
showTypeTree.Action.shortDescription=
