jLabel1.text=User Id
jLabel2.text=Password
jLabel3.text=Docbase
jLabel4.text=Domain
jPasswordField2.text=jPasswordField1
docbaseCombo.toolTipText=Docbase List
domainText.text=
LoginView.title=Please Authenticate
cancelButton.text=Cancel
oKButton.text=OK
