# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=System Property Information
systemPropPanel.TabConstraints.tabTitle=Property
systemEnvPanel.TabConstraints.tabTitle=Environment
exportButton.text=Export
exportTable.Action.text=
exportTable.Action.shortDescription=
